# this is an example .env file, use it to create your own .env file and place it in the root of the project

# settings for OpenAI
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large

# settings for Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002

# settings for Cohere
COHERE_API_KEY=<COHERE_API_KEY>

LOCAL_MODEL=llama3.1:8b
LOCAL_MODEL_EMBEDDINGS=nomic-embed-text
LOCAL_EMBEDDING_MODEL_DIM = 768
LOCAL_EMBEDDING_MODEL_MAX_TOKENS = 8192

# settings for GraphRAG
GRAPHRAG_API_KEY=<YOUR_OPENAI_KEY>
GRAPHRAG_LLM_MODEL=gpt-4o-mini
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small

USE_CUSTOMIZED_GRAPHRAG_SETTING=false


AZURE_DI_ENDPOINT=
AZURE_DI_CREDENTIAL=

PDF_SERVICES_CLIENT_ID=
PDF_SERVICES_CLIENT_SECRET=

PDFJS_VERSION_DIST="pdfjs-4.0.379-dist"
